# Onlineshopping

./: .classpath  TestNG.xml  pom.xml
Configuration/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/webautomation/pageobjects/: BaseClass.java  HomeStorePage.java  OrderHistoryDetailPage.java  PersonalInformationPage.java  WebLoginpage.java
src/test/java/com/webautomation/testcases/: TC_LoginTest_001.java  TC_OrderTshirt_002.java  TC_UpdatePersonalinfo_003.java
src/test/java/com/webautomation/utilities/: TestUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Onlineshopping/: Webautomation Test.html  Webautomation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.webautomation.Testcases.VerifyLoginPage.xml  TEST-com.webautomation.testcases.TC_LoginTest_001.xml  TEST-com.webautomation.testcases.TC_OrderTshirt_002.xml  TEST-com.webautomation.testcases.TC_UpdatePersonalinfo_003.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Onlineshopping/: Webautomation Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
