baseURL=http://automationpractice.com/index.php?controller=my-account
emailid=testerac7212@gmail.com
passwd=zxcv@1234
browser=chrome
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe